<!DOCTYPE html>
<html>
<head>

</head>
<body>
	<style>
.button {
    background-color: #00CED1;
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    cursor: pointer;
    border-radius: 8px;
    width: 100%;
    margin-top: 45vh;
}
.img {
	opacity: 0;
	position: absolute;
	left: 45vw;
    top: -20vh;

    transition: top 5s;
    transition-timing-function: ease-in;

}

.cake{
	animation: bounce 1s ease;

}

.cake2{
	animation: spin 1000ms linear infinite, moveToRight 5s linear;
}

.text{
	font-size:50px;
	display:none;
	text-align:center;
	position: absolute; 
	top: 33vh; 
	left: 37vw;
}

@keyframes bounce {
	0%   {left:45vw; top:83vh;}
    25%  {left:46vw; top:78vh;}
    50%  {left:47vw; top:73vh;}
    75%  {left:48vw; top:78vh;}
    100% {left:49vw; top:83vh;}
}
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
@keyframes moveToRight {
  0%   { left:49vw; }
  100% { left: 150vw; }
}

	</style>

<button type="button" class="button" id="button" onclick="myFunction()"> Don't Let Mike Down... </button>

<p class="text" id="text"> I'm sorry Mike...<br> I tried!</p>

<img src="image.png" style="width:10vw ;height:10vw;" id="image" class="img">
<script>
function myFunction() {
    var butt = document.getElementById("button");
    button.style.opacity = 0

    var image = document.getElementById("image");
    image.style.opacity = 1
    image.style.top = "83vh"
    
    image.addEventListener("transitionend", function(event) {
    	console.log("CAKE")
    	image.className = "img cake"
    }, false);

    image.addEventListener("animationend", function(event2) {
    	console.log("Yay")
    	image.className = "img cake cake2"

    	image.addEventListener("animationend", function(event3) {

			console.log("you're doing the thing")
			image.style.opacity = 0

			var text =document.getElementById("text");
			text.style.display = "block"
		}, false);

	}, false);
}


</script>

</body>
</html>